<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="我就睡一会"
            />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="now"
            android:id="@+id/currentTime"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="休息"
            android:textSize="16dp"></TextView>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/sleepMinutes"
            android:text="10"
            android:layout_gravity="center"/>
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textSize="16dp"></TextView>




    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startSleep"
            android:text="开始"

            />


</LinearLayout>



